<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamicon_BY.png" type="image/x-icon">
    <link rel="stylesheet" href="./adam.css">
    <link rel="stylesheet" href="./bootstrap-5.3.1/dist/css/bootstrap.css">
    <script src="./bootstrap-5.3.1/dist/js/bootstrap.js"></script>
    <script src="./headermenu.js"></script>
    <script src="./ADAM_MM.js"></script>
    <script src="./ADAM.js"></script>
    <script src="./adam_styles.js"></script>



  </head>




  <body  onload="headermenu_new(), footermenu_new()">
    <header>
      <div id="topmenu_new">
    <noscript>
      <h3>Uh Oh!</h3>
      <p>JavaScript is required in order to use ADAM.</p>
      <p>ADAM is a web app built upon JavaScript and thus it is required.</p>
    </noscript>
      </div>
    </header>
    <!--Begin primary doc-->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="undraw_hacker_mind_-6-y85.svg" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Privacy</h1>
          <p style="color:#1a1a1a" class="lead">By using the ADAM website, you approve and agree to this privacy statement.</p>
        </div>
      </div>
    </div>


    <div class="container-md text-center">
      <div class="row align-items-start">
        <div class="col">
          <h5>No clue who you are.</h5>
          <p>Period.</p>
        </div>
        <div class="col">
          <h5>No data is ever sold.</h5>
          <p>Period.</p>
        </div>
      </div>
    </div>

    <div class="container-md text-center">
      <div class="row align-items-start">
        <div class="col">
          <h5>No cookies are used.</h5>
          <p>Period.</p>
        </div>
        <div class="col">
          <h5>No AI training.</h5>
          <p>Period.</p>
        </div>
      </div>
    </div>
    <div class="container" style="color:#1a1a1a; padding:25px">
      <h3>Your data is yours.</h3>
      <h5>Not ours.</h5>
    </div>




  </body>

  <footer>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>
  </footer>
</html>
